;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 20 20:24:35 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22658 25587 450977 0) (desktop . "208") "willahh@willahh.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F5F5F5") (cursor-color . "#F5F5F5") (background-color . "#1B1E1C") (mouse-color . "#F5F5F5") (font . "tty") (height . 57) (width . 270) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "A242-AE4A-667B-9B61") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 13) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 8) (min-pixel-width . 20) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 13) (min-pixel-height-safe . 2) (min-pixel-width-safe . 4)) hc (pixel-width . 270) (pixel-height . 56) (total-width . 270) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 135) (pixel-height . 56) (total-width . 135) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 135) (pixel-height . 28) (total-width . 135) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "about.js" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 6) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 500) (start . 1))) (leaf (last . t) (pixel-width . 135) (pixel-height . 28) (total-width . 135) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "about.js" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1310) (start . 914)))) (leaf (last . t) (pixel-width . 135) (pixel-height . 56) (total-width . 135) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "about.js" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 502) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list 100 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1310 (get-buffer ,"about.js")))) mk)) (list 116 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1310 (get-buffer ,"about.js")))) mk))))
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/willahh/www/test/svn_test/willahh_siteweb/dev/page/about/about.js"
  "about.js"
  'js-mode
  '(helm-mode projectile-mode auto-complete-mode global-auto-revert-mode git-gutter-mode undo-tree-mode linum-mode)
  500
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/willahh/www/test/svn_test/willahh_siteweb/dev/page/about/about.css"
  "about.css"
  'css-mode
  '(helm-mode projectile-mode auto-complete-mode global-auto-revert-mode git-gutter-mode undo-tree-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

