;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 20 00:48:29 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22657 20557 699371 0) (desktop . "208") "willahh@willahh.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F5F5F5") (cursor-color . "#F5F5F5") (background-color . "#1B1E1C") (mouse-color . "#F5F5F5") (font . "tty") (height . 57) (width . 270) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "9C59-E3CE-D59E-6AC0") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 8) (min-pixel-width . 20) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 6) (min-pixel-height-safe . 2) (min-pixel-width-safe . 4)) hc (pixel-width . 270) (pixel-height . 56) (total-width . 270) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 135) (pixel-height . 56) (total-width . 135) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "README.md" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (vc (last . t) (pixel-width . 135) (pixel-height . 56) (total-width . 135) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 135) (pixel-height . 28) (total-width . 135) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "README.md" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 135) (pixel-height . 28) (total-width . 135) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "_footer.inc.php" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/www/test/svn_test/willahh_siteweb/dev/_footer.inc.php" "~/.emacs.d/projectile-bookmarks.eld" "~/.emacs.d/bookmarks"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/willahh/www/test/svn_test/willahh_siteweb/dev/_footer.inc.php"
  "_footer.inc.php"
  'php-mode
  '(abbrev-mode helm-mode projectile-mode auto-complete-mode undo-tree-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/willahh/www/test/svn_test/willahh_siteweb/dev/README.md"
  "README.md"
  'fundamental-mode
  '(helm-mode projectile-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/willahh/.emacs.d/projectile-bookmarks.eld"
  "projectile-bookmarks.eld"
  'fundamental-mode
  '(helm-mode projectile-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/willahh/.emacs.d/bookmarks"
  "bookmarks"
  'fundamental-mode
  '(helm-mode projectile-mode undo-tree-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

