;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xah-css-mode-abbrev-table
  '(
    ("background-color" "background-color: black;" xah-css--ahf 0)
    ("background-image" "background-image: url(\"[url]\");" xah-css--ahf 0)
    ("background-position-x" "background-position-x: 9px;" xah-css--ahf 0)
    ("background-position-y" "background-position-y: 9px;" xah-css--ahf 0)
    ("background-size" "background-size: 500px" xah-css--ahf 0)
    ("bbc" "border-bottom-color" xah-css--ahf 0)
    ("bbs" "border-bottom-style" xah-css--ahf 0)
    ("bbw" "border-bottom-width" xah-css--ahf 0)
    ("bc" "background-color" xah-css--ahf 0)
    ("bi" "background-image" xah-css--ahf 0)
    ("blc" "border-left-color" xah-css--ahf 0)
    ("bls" "border-left-style" xah-css--ahf 0)
    ("blw" "border-left-width" xah-css--ahf 0)
    ("border" "border: solid thin gray;" xah-css--ahf 0)
    ("border-bottom-color" "border-bottom-color: blue;" xah-css--ahf 0)
    ("border-bottom-style" "border-bottom-style: none hidden dotted dashed solid double groove ridge inset outset inherit initial unset;" xah-css--ahf 0)
    ("border-bottom-width" "border-bottom-width: 2px;" xah-css--ahf 0)
    ("border-left-color" "border-left-color: red;" xah-css--ahf 0)
    ("border-left-style" "border-left-style: none hidden dotted dashed solid double groove ridge inset outset inherit initial unset;" xah-css--ahf 0)
    ("border-left-width" "border-left-width: 3px;" xah-css--ahf 0)
    ("border-radius" "border-radius: 1rem;" xah-css--ahf 0)
    ("border-right-color" "border-right-color: red;" xah-css--ahf 0)
    ("border-right-style" "border-right-style: 3px;" xah-css--ahf 0)
    ("border-right-width" "border-right-width: 3px;" xah-css--ahf 0)
    ("border-top-color" "border-top-color: red;" xah-css--ahf 0)
    ("border-top-style" "border-top-style: none hidden dotted dashed solid double groove ridge inset outset inherit initial unset;" xah-css--ahf 0)
    ("border-top-width" "border-top-width: 3px;" xah-css--ahf 0)
    ("bpx" "background-position-x" xah-css--ahf 0)
    ("bpy" "background-position-y" xah-css--ahf 0)
    ("br" "border-radius: 1rem;" xah-css--ahf 0)
    ("brc" "border-right-color" xah-css--ahf 0)
    ("brs" "border-right-style" xah-css--ahf 0)
    ("brw" "border-right-width" xah-css--ahf 0)
    ("bs" "background-size" xah-css--ahf 0)
    ("btc" "border-top-color" xah-css--ahf 0)
    ("bts" "border-top-style" xah-css--ahf 0)
    ("btw" "border-top-width" xah-css--ahf 0)
    ("c" "color" xah-css--ahf 0)
    ("clear" "clear: both left right none initial inherit;" xah-css--ahf 0)
    ("color" "color: red;" xah-css--ahf 0)
    ("cursor" "cursor: pointer;" xah-css--ahf 0)
    ("d" "display" xah-css--ahf 0)
    ("display" "display: inline-block;" xah-css--ahf 0)
    ("ff" "font-family" xah-css--ahf 0)
    ("float" "float: none left right initial inherit;" xah-css--ahf 0)
    ("font-family" "font-family: \"Arial\", \"Liberation Sans\", sans-serif;" xah-css--ahf 0)
    ("font-size" "font-size: 2rem;" xah-css--ahf 0)
    ("font-weight" "font-weight: normal bold;" xah-css--ahf 0)
    ("fs" "font-size" xah-css--ahf 0)
    ("fw" "font-weight" xah-css--ahf 0)
    ("h" "height" xah-css--ahf 0)
    ("height" "height: 200px;" xah-css--ahf 0)
    ("left" "left: 99px;" xah-css--ahf 0)
    ("lh" "line-height" xah-css--ahf 0)
    ("line-height" "line-height: 1.5;" xah-css--ahf 0)
    ("list-style-type" "list-style-type: disc square circle decimal lower-roman upper-roman lower-alpha upper-alpha;" xah-css--ahf 0)
    ("lst" "list-style-type" xah-css--ahf 0)
    ("margin-bottom" "margin-bottom: 1rem;" xah-css--ahf 0)
    ("margin-left" "margin-left: 1rem;" xah-css--ahf 0)
    ("margin-right" "margin-right: 1rem;" xah-css--ahf 0)
    ("margin-top" "margin-top: 1rem;" xah-css--ahf 0)
    ("mb" "margin-bottom" xah-css--ahf 0)
    ("ml" "margin-left" xah-css--ahf 0)
    ("mr" "margin-right" xah-css--ahf 0)
    ("mt" "margin-top" xah-css--ahf 0)
    ("p" "position" xah-css--ahf 0)
    ("padding-bottom" "padding-bottom: 1rem;" xah-css--ahf 0)
    ("padding-left" "padding-left: 1rem;" xah-css--ahf 0)
    ("padding-right" "padding-right: 1rem;" xah-css--ahf 0)
    ("padding-top" "padding-top: 1rem;" xah-css--ahf 0)
    ("pb" "padding-bottom" xah-css--ahf 0)
    ("pl" "padding-left" xah-css--ahf 0)
    ("position" "position: static absolute fixed relative initial inherit;" xah-css--ahf 0)
    ("pr" "padding-right" xah-css--ahf 0)
    ("pt" "padding-top" xah-css--ahf 0)
    ("rgb" "rgb(▮)" xah-css--ahf 0)
    ("rgba" "rgba(▮)" xah-css--ahf 0)
    ("rotate" "rotate(▮9deg)" xah-css--ahf 0)
    ("rotate3d" "rotate3d(▮)" xah-css--ahf 0)
    ("rotateX" "rotateX(▮)" xah-css--ahf 0)
    ("rotateY" "rotateY(▮)" xah-css--ahf 0)
    ("rotateZ" "rotateZ(▮)" xah-css--ahf 0)
    ("scale" "scale(▮)" xah-css--ahf 0)
    ("scale3d" "scale3d(▮)" xah-css--ahf 0)
    ("scaleX" "scaleX(▮)" xah-css--ahf 0)
    ("scaleY" "scaleY(▮)" xah-css--ahf 0)
    ("scaleZ" "scaleZ(▮)" xah-css--ahf 0)
    ("skew" "skew(▮9deg)" xah-css--ahf 0)
    ("skewX" "skewX(▮)" xah-css--ahf 0)
    ("skewY" "skewY(▮)" xah-css--ahf 0)
    ("steps" "steps(▮)" xah-css--ahf 0)
    ("ta" "text-align" xah-css--ahf 0)
    ("text-align" "text-align: left right center justify;" xah-css--ahf 0)
    ("top" "top: 99px;" xah-css--ahf 0)
    ("translate" "translate(▮px,▮px)" xah-css--ahf 0)
    ("translate3d" "translate3d(▮)" xah-css--ahf 0)
    ("translateX" "translateX(▮)" xah-css--ahf 0)
    ("translateY" "translateY(▮)" xah-css--ahf 0)
    ("translateZ" "translateZ(▮)" xah-css--ahf 0)
    ("v" "visibility" xah-css--ahf 0)
    ("va" "vertical-align" xah-css--ahf 0)
    ("vertical-align" "vertical-align: 3px;" xah-css--ahf 0)
    ("visibility" "visibility: hidden visible;" xah-css--ahf 0)
    ("w" "width" xah-css--ahf 0)
    ("width" "width: 200px;" xah-css--ahf 0)
    ("z-index" "z-index: 53475;" xah-css--ahf 0)
    ("zaqua" "#00ffff" xah-css--ahf 0)
    ("zblack" "#000000" xah-css--ahf 0)
    ("zblue" "#0000ff" xah-css--ahf 0)
    ("zfuchsia" "#ff00ff" xah-css--ahf 0)
    ("zgray" "#808080" xah-css--ahf 0)
    ("zgreen" "#008000" xah-css--ahf 0)
    ("zi" "z-index" xah-css--ahf 0)
    ("zlime" "#00ff00" xah-css--ahf 0)
    ("zmaroon" "#800000" xah-css--ahf 0)
    ("znavy" "#000080" xah-css--ahf 0)
    ("zolive" "#808000" xah-css--ahf 0)
    ("zorange" "#ffa500" xah-css--ahf 0)
    ("zpurple" "#800080" xah-css--ahf 0)
    ("zred" "#ff0000" xah-css--ahf 0)
    ("zsilver" "#c0c0c0" xah-css--ahf 0)
    ("zteal" "#008080" xah-css--ahf 0)
    ("zwhite" "#ffffff" xah-css--ahf 0)
    ("zyellow" "#ffff00" xah-css--ahf 0)
   ))

