#    -*- mode: org -*-


Archived entries from file /Users/wravel/.emacs.d/emacs_todo.org


* DONE - [X] rebind Sépartions verticales et horizontales sur clavier azerty
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Remettre le binding par default C-q
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] ag bufer : hihglight search string
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [ag] refresh highlight
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [** ag] truncate line off
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] High light symbol mode in web mode
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] TOUCHE SUPR qui ne fonctionne pas correctement
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] M-w ne ferme plus la frame courante
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Les splitters verticaux et horizontaux ne sont de nouveaux plus accessibles
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Wndow divider bottom right ne fonctionne pas
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Remettre le comportemment normal pour la touche supr
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [fram layout] Activer par défaut : window divider : bottom and right
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [fram layout] Activer par défaut : Fringe : left only
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [fram layout] Activer par défaut : Scrollbar horizontales
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Trouver un raccourcis pour multi cursor
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:
 -> ALT+d, ALT+SHIFT+d

* DONE - [X] [swoop] Faire des M-v dans le prompt
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [multi-cursor] C-g leave multi-cursor state- [ ] [helm] Directory first
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Integrer hydra and ace window  https://www.youtube.com/watch?v=_qZliI1BKzI
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] [util] F5 revert buffer ?
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] ALT+n ALT+p ne fonctionne pas (drag line)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Multi cursor : Voir pour afficher un caret non box
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:
    - Non faisable

* DONE - [X] Coller sur une selectione ne fontionne plus (option native)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Delete backspace ne fonctionne plus
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] JS HINT : ne pas afficher certains warning
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Ediff depuis vc-dir : Apres avoir quitter : Revenir sur la
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:
 disposition precedente : Voir pour mettre un handler before ediff
 save current layout, after ediff set previous layout

* DONE - [X] POMME + click = add multi cursor
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE - [X] Vc dir same window
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Corrige
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:


- [X] [occur] Centrer la ligne
- [X] [recenter]
  - [X] Jump to mark
  - [X] i-search (Comme dans Sublime)
- [X] [org-mode] Truncate line by default
- [X] [i-search] C-q pour quitter i-search
- [X] [emacs-osxs] new centered frame : Le buffer de la frame précédente est changé
- [X] Rebinder s-A ()
- [X] [ace-window] Faire fonctionner ace window
- [X] [vc-change-log] Truncate line on by default
- [X] [magit mode] Truncate line on by default


- [X] [org-mode] YAS n'est pas chargé
- [X] [css-mode] Ne pas ajouter les entrées de DABREV
      (Mélange lorsqu'un pdf est ouvert)
- [X] M-S-o ne fonctionne plus
- [X] [yas] Ne fonctionne plus
- [X] [multi-cursor] Autoriser le [M-v]
- [X] [css] Déclencher company css sur tab

- [X] Mouse shift click kill la sélection bizarre...
- [X] Utiliser la touche SUPER : Bindée sur RIGHT COMMAND
- [X] Remettre les couleurs du monde courant sur le curseur et le mode line
- [X] [projectile-find-file] Autoriser le COMMAND+v dans ce mode (mini buffer like)
- [X] [syslog] Truncate line off
- [X] [i-search] M-v dans isearch
- [X] [Swoop] Ne pas pré-initialiser avec le texte sous le curseur

- [X] [org-mode] Splitter en deux panneaux, le second contient juste un recap
  https://emacs.stackexchange.com/questions/9530/how-can-i-get-an-org-mode-outline-in-a-2nd-buffer-as-a-dynamic-table-of-contents
  - F2

- [X] [all] Drag line ne fonctionne plus
- [X] [custom] Faire une fonction recenter and enlarge frame
- [X] [org] Sauvegarder l'état des toggles
- [X] [org mode] [yas] Ajouter un snippet pour faire des nouvelles lignes de todo ("- [ ] ")
- [X] [org-mode] [C-S-j] Le caret est mal positionne
- [X] F5 : Revert-buffer


- [X] Intégrer le M-s pour save plutôt que C-x C-s
- [X] [new frame] Center frame
- [X] [fundamental] Ajouter le mode projectile
- [X] [org] Sauvegarder l'état des toggles
- [X] [helm] [mini-buffer] Ajouter la possibilité de faire du M-v dans le mini-buffer


- [X] M-W ne ferme plus la frame
- [X] !!! [hydra][helm mini nav] Ne pas activer Hydra moves dans helm
- [X] [C-i] [C-S-i] Ne fonctionne plus


- [X] JS auto doc
- [X] Shift + mouse doit prolonger la sélection de la souris
- [X] Nouvelle window : Ne pas reequilibrer les fenetres....
- [X] [php-mode] [company-mode] Ajouter les snippets de php
      Peut sont-il déjas fournis depuis ac-php -> Oui
- [X] JS2 mode, le refresh du display est lent
      -> Passage sur JS-mode tout court
     - Le mode est lent, switch pour utilisation de js-mode
- [X] [multi-cursor] Faire fonctionner le binding sur C-m
- [X] [theme] [highlight-symbol] Mettre une couleur moins flashy
- [X] C-s a ag-project-at-point
- [X] js2 Reactiver flycheck mode error et warning non presents
- [X] [ffap] Si un seul résultat, go to direct sans demander
      -> Utilisation de find "find-file-in-project-by-selected"
- [X] [i-search] La mauvaise couleur est réapparu
- [X] [theme] Helm : Changer la couleur de la bande du haut et de la bande du bas pour mettre un gris neutre
- [X] [diff-hl] Ne fonctionne plus (Problème avec le package)
- [X] [js2-mode] Lorsque l'on saisie une parenthàse, un espace est inséré juste avant, il ne faut surtout pas
- [X] [js2-mode] Activer un highlight symbol en temps réel pour ce mode
- [X] [theme] Remettre le système de couleur dans le petit label en bas a gauche de chaque window
- [X] Sauvegarder automatiquement les fichiers récentes (recentf)
- [X] [i-search] [key] Ajouter les key suivants : C-h (delete backward)
- [X] [theme] [highlight-symbol] Peut fonctionner avec hl-line si bien configuré (fonctionne bien avec le thème leuven)
- [X] Il n'y a plus de hightlight du même symbole
- [X] [css-mode] L'édition css n'est pas très pratique, il faudrait :
  - [X] Completion css instantannée
  - [X] Emmet doit fonctionner
- [X] [paredit] Lorsque l'on saisie une parenthèse, un espace vient s'ajouter avant celle-ci, il faut bloquer ça
- [X] Save recent files history
- [X] [js2-mode] Colorization redraw slow
      - Le mode est lent, swith to js-mode
- [X] M-z devrait fonctionner lorsqu'une sélection est présente
- [X] Faire tourner "create-tags" (ctags doit etre lu par emacs)

- [X] Installer / configurer php mode | ac-php (auto completion php)
- [x] Ouverture fichier : Avoir de meilleurs perfs
- [x] [multi-cursor] Integrer le Meta+mouse1 click pour avoir un curseur multiple
- [x] CSS Validateur !!
- [x] Move / copy file : Utiliser ivy en back
- [x] [php-mode] completion add current buffer keyword candidates
- [x] No JSCS configuration round. Set 'flycheck-jscsrc' for JSCS
- [x] Quickly ediff files from dired
      https://oremacs.com/2017/03/18/dired-ediff/
- [x] [perf] helm-projectile pas suffisamment rapide
      -> Switch sur ivy
- [x] [dired] TAB -> go to
- [x] Ne pas fermer automatiquement les quotes lors d'un yank (coller)
- [x] ag --> ignore hudge file (ST behaviour) (aucun problème dans, à mon avis, 99% des cas)  (il peut être utile de faire des recherches dans des fichieux volumineux, mais pour ca la recherche peut être faite de manière spécifique (paramètres supplémentaire, utilisation directement depuis ligne de commande ...)
      -> Ne me semble pas poser de probleme
- [X] M-DEL --> Suppression de tous les caracteres vides
- [X] Indent : 2 or 4 spaces
- [X] M-x Ajouter les entrees récentes en haut (Back to helm-M-x)
- [X] [web-mode] Commentaire : Le script de commentaire ne semble pas bien
- [X] [php-mode] Meta shift e est surcharge
- [X] Indent according to current file
      Si la fichier courant contient une indentation en tabulation, indent = tab, si 2 space, indent = 2, etc
      (Comportement Sublime Text)
- [X] [theme] css mode couleurs horribles
- [X] [util] Sublime go to definition - CTRL+MOUSE CLICK - Add new context menu first entry : "Goto Definition"
  - M-. M-,
- [X] [util] helm imenu autofocus !!!!!!!
- [X] theme > diff : Se rapproche au max des couleurs du theme Sublime


- [x] [M-n] Hightlight-new-occurence in elisp files
- [x] [Emacs-Lisp] [Hight light mode nav]
- [x] [Helm] C-h ne fonctionne pas
- [x] [helm] C-z -> Delete back
- [x] [php-mode] C-j Dired jump
- [x] [dired] Date format lisible
- [x] Binder l'équivalent des M-enter, M-S-enter sur C-j, C-S-j
- [x] [flycheck] Activer flycheck pour les fichiers CSS (important)
- [x] [helm-ag] Valider avec c-j

- [x] [Swiper] Changer la regexp dans ce mode
      - Update : Retour aarrière sur helm-swoop
      - Update : Retour arrière sur helm-swoop
- [x] Emmet mode en css mode (Une erreur est peut êtrep présent dans les emacs.d conf et ne démarre pas emmet en mode css
- [x] [ivy] Re
- [x] C-j ---> Le comportement n est pas le même que "<enter>" (visible en mode css)
- [x] Double click + paste, -> Voir pour eviter de faire : ctrl-y + cmd-y a chaque fois
- [x] Helm doit rester dans le contexte de la page
- [x] [counsel] Il faut vraiment sortir les meillleurs résultast plus haut


- [x] [swiper] Extract result
      -> Back to helm, problem solved
- [x] [web-mode] [company] Add php keyword ($_POST etc)
- [x] Nouvelle ligne dans un bloc de commentaire : Commencer avec une *
      -> Natif : M-j
- [x] Emmet mode in [web-mode]
- [x] [highlight-mode] N est plus present (ainsi que highlight-nav-mode)

- [x] [counsel] M-x Les resultats suivants ne se placent pas en premiere position suite a la saisie (ils devraient)
      - "web-mode"
      - "profiler-report"
      - "pack install"
- [x] [counsel] M-x : Faire fonctionner les raccourcis C-a C-e
- [x] [counsel] M-x : Changer la regexp dans ce mode
- [x] [counsel] M-x : Possibilité d'avoir un historique des commandes précédentes
         -> Back to helm problem solved


- [x] [web-mode] [javascript] [completion] : 4 spaces
- [x] [php-mode] [ac-php] Faire fonctionner Location jump
      -> OK, utilisation de gtags




- [x] ctrl+s --> La regex ne convient pas du tout
- [x] iy-go-to-char-b ne fonctionne pas
- [x] Ivy tab auto complete
- [x] helm-mode semble utilisé partout, voir pour le remplacer par ivy
- [x] Ivy : Meilleur support  fuzzy
- [x] Ivy mettre le matche le plus proche en premier
      https://www.reddit.com/r/emacs/comments/3xzas3/help_with_ivycounsel_fuzzy_matching_and_sorting/
- [x] Voir pour faire des opérations avec les fichiers / dossiers


- [x] [magit] [key TAB] La fonction toggle est surchargee, il faut la remettre
- [x] Change keybinding zz and ZZ (fuzzy word)
- [x] [ido] Escape : Leave
- [x] [ido] C-a : got beginning
- [x] [counsel] C-e : got end
      -> use M-a M-e instead
- [x] [counsel-find-file] Augmenter la hauteur min
- [x] [projectile-find-file] Paramétrer pour que la recherche soit fuzzy
- [x] [counsel] [switch-to-project] Fuzzy !
- [x] [swiper] Fuzzy match


- [x] [vc-dir] Check Compare with base revision (vc dir menu)
- [x] [Multi-cursor] paste dans une sélection multiple
      -> Il faut utiliser la fonction native yank (C-y)
- [x] [vc-diff] : Ne pas ouvrir les resultats dans une nouvelle fenêtre !
       command diff-goto-source, diff-mode-shared-map
- [x] [web-mode] [smartparens] saisi attribut, une première cote saisie, la fermeture arrive tout de suite, il faut ensuite revenir une fois en arrière pour saisir la valeur entre les quotes.
       Du coup ce plugin ne sert absolument à rien. (Je préfère saisir une double quote manuellement ça va plus vite)
- [x] [smart-parens] Desactiver smartparens pour les quotes, c'est vraiment pas utiles
- [x] [smart-parens] [web-mode] [html] : La saisie d'un nouvel attribu dans un noeud html ouvre et ferme directement la double quote, et place le curseur apres, c'est vraiment inutilisable
- [x] Error in process sentine: Selecting deleted buffer
      -> Peut provenir du fait que ternjs est actif sur web-mode et js2-mode
- [x] Helm -> Setter une hauteur max, car sur un écran la liste peut faire ralentir
- [x] Helm -> Désactiver absolument l'auto preview
     C-c C-f
- [x] [bloquant] [js2-mode] [validation] Lorsque l'on saisie du texte, la validation se déclenche automatiquement.
      Il faut empêcher ça pour éviter d'avoir du texte qui scintille au moment de la saisie.
- [x] [important] Ne pas mettre de preview auto du fichier lors de la navigation avec Helm
       Pas necessaire (et genere potentillement pas mal de pb (creation de thread ternjs lors de chaque preview d un fichier javascript))
- [x] [dired] Plus de couleurs par default (premiere ligne en blue)

- [x] Js mode + Smartparens  :
      Fichier echantillons/template_html.js
      Dans la chaine suivante sHtml += ' <li data-value=""><a href="#">text</a></li>';
      Lors de la saisie d une single quote dans l attribut data-value le curseur se place en fin de chaine
- [x] [important] ag buffer] Rester sur la meme window !!
- [x] [bloquant] [web-mode] [php-mode] Php language support (words, snippets, completion, ...)
- [x] [ag] keybinding : ENTER ---> rester sur la meme fenetre

- [x] [web-mode indent] [important] Web-mode auto indent after paste
- [x] [bloquant] [web mode] [auto indentation] ml.json.php
- [x] [bloquant] [web-mode] Paste : auto indent slow
- [x] [important] Web-mode auto indent after paste
      Supprimer ce comportemt, l'auto indent ne doit pas se faire apres un paste
- [x] [web-mode indent] Indent dans un gros fichier en web-mode = long

- [x] [ag] Ajouter une touche très rapide a "ag-projectile" (le plus proche de la recherche de Sublime)
- [x] [Multi-cursor] Pouvoir faire un copier de toutes les chaines selectionnees
      Permet d'extraire des strings (Sublime text)
      -> La copie se retrouve dans le rectangle ring -> pour l utiliser : C-x r y

- [x] Ouverture fichier : avoir de meilleurs perfs
      -> Désactivation de ternjs automatiquement (le lancer manuellement lorue necessaire)
      -> Augmentation du temps avant rendu des couleurs des textes


- [x] Directory completion : Possibilite d'avoir de l'auto completion lors de la saisie d'un chemin.
- [x] Auto complete : Deuxième ouverture instantane
- [x] [important] Helm mini ---> preview file when over (Comme dans Sublime)
- [x] Faire fonctionner flycher avec eslint
            http://eslint.org/docs/user-guide/integrations
      http://codewinds.com/blog/2015-04-02-emacs-flycheck-eslint-jsx.html
     http://www.flycheck.org/en/latest/languages.html#javascript


- [x] Auto complete fait ramer lors d une saisie rapide
- [x] Web mode + highlight mode conflict
- [x] [dired] Click mouse1 sur item -> Ouvrir dans la même fenêtre

- [x] [vc-dir] Trouver l'équilvalent de svn log en mode verbose "svn log -v"
      Pas besoin, il suffit de faire "=" (vc-diff) pour voir les diff (et les noms des fichiers)
- [x] Multi cursor : add bottom : S initialise avec trop de lignes
- [x] Web mode > Paste dans un html indente d une facon inconuu reformate tout, il faut bloquer ça (pas de reformatage automatique)
      -> Semble ok


- [x] Neotree auto find when buffer open without focus
- [x] emacs --> save a cursor place ?
- [x] Enable emmet by default for web files
- [x] Don't add behaviour for end of line (remove end of line stuff)
- [x] Faire fonctionner des snippets javascript
- [x] Web mode : avoir des propositions d auto completion de mots cles php connu
      Comme dans Sublime (var_       --> proposition var_dump)
      Voir du cote des snippets (Yasnippet)
      Update : il faut faire fonctionner yasnippet correctement avant
- [x] Disable web mode disable auto indent
      qui ne conviennt pas
      Je pense qu il faut laisser cette fonctionalitee, et plutot voir les quelques cas



- [x] TAB dans le vide : ne pas déployer le menu (js mode)
- [x] [IMPORTANT] CTRL+ALT+C --> console.log
      -> yassnippet configure, "cl" + TAB
- [x] [util] CMD+SHIFT+A (emacs mode) -> select all
- [x] [vc-dir] Hide up to date by default
       --> key binding : "x"
- [x] [urgent] Trouver comment avoir un copier / coller qui fonctionne en interne/interne externe/interne comme sur les éditeurs modernes
               (kill + coller) (très chiant)  Action 1 : "DIS(" - Action 2 : "M-v" --> La première action fait un kill, la partie dans le presse papier n'est plus bonne
               Update : il faut passer par le system interne de emacs (kill-ring, mark-ring) --> paste -> yank-pop


- [x] ctrl+a en mode evil > default ne fonctionne pas
- [x] [theme] Voir si il est possible d'avoir une bordure autour de la selection (comme dans Sublime))
       -> Non impossible le rendu ne pourra jamais etre identique (chaque ligne contient sa double bordure top bottom (pas de bordure autour du bloc de selection))
- [x] Attention voir si la modif des word separator n agit pas sur evil
- [x] highlight symbol : Mettre 0 delai d attente pour la surbrillance des autres symboles
- [x] [theme] Changer la couleur de la scrollbar (yascroll)
- [x] [multi-cursor] [IMPORTANT] cursor paste
      -> C+v - M+y
- [x] [multi-cursor] [IMPORTANT] S'arrête de fonctionner lorsque la touche RET est invoquée ("nouvelle ligne")
      Voir https://github.com/magnars/multiple-cursors.el Unknown commands
      Normal : ENTER est binde pour sortir du mode multi, utiliser M+j (new line indent command)
- [x] web-mode don't do auto format all the time
      Semble ok
- [x] css-mode indent css needed

- [x] [util] css mode : Open close brackets
- [x] Remettre un highlight des mêmes instances plus rapide
- [x] web-mode : paste : indenting region ...
- [x] lib_override.css non éditable (freeze)
- [x] (M-C-d) (duplicate line or selection) Duplique parfois une portion beaucoup trop importante
- [x] [util] C-M-j php-mode move line down -> racourcis utilise a un autre endroit
- [x] Click mouse 1 -> Si mode courant n est pas emacs -> passer en emacs
- [x] Indent javascript cassééééééééééééé
- [x] svn color non visible avec le nouveau beau theme
- [x] Changer la couleur de la selection pour avoir la meme couleur que dans Sublime
- [x] démarquer plus les splitter
- [x] Le scrolling vertical n est pas aussi rapide que sur les editeurs moderne (voir dans base.el pour modifier la conf)
- [x] Highlight trailing whitespace
- [x] cmd+shift+d (duplicate-current-line-or-region) Prend parfois le contenu du clipboard plutot que la ligne courante
- [x] Highlight comme cf capture
- [x] Duplicate current line or region -> Si selection : garder la selection active


- [x] Multi cursor : fail "detailShootIntention.php" 61:27
      Semble ok
- [x] Multi cursor : mouse + command + click -> multi cursor
- [x] Multi cursor : Multi key mouse
- [x] cmd+ctrl+ (j/k) move line or selection up/down
- [x] cmd+shift+n new buffer
- [x] Merge lines
- [x] ediff : pas de couleurs avec le nouveau thème

- [x] web mode : highlight current tag avec une barre verticale ne fonctionne plus (c etait parfait avant)
- [x] Validateur de syntax javascript / html / php on fly (doit fonctionner en web mode)
- [x] [dired] diff gutter
- [x] [IMPORTANT] Changer les couleurs moches en javascript (les vert rose et orange sont moches)
- [x] [IMPORTANT] Auto indent slow
         -> Depuis web mode
         -> Paste dans un fichier contenant beaucoup de texte (fichier de trad) -> Indenting region --> slooooooooow
         -> Exemples visibles sur "flatplan/index.php", "lang_fr.php"
         -> Il faut coller un texte depuis l'exterieur ou mettre en commentaire une ligne.
- [x] neotree evil mode
- [x] markdown evil mode
- [x] tern -> ranger les fichier .tern dans un dossier exterieur
- [x] vc-dir evil mode
- [x] web-mode : new line après une grosse quantitee de lignes
- [x] emmet mode sur web mode
- [x] Tern ne démarre pas en mode js2
- [x] Emmet ne se lance pas en mode web mode
- [x] CMD+SHIFT+D ne fonctionne plus lorsqu'il n'y a rien de sélectionné
- [x] [IMPORTANT] tide mode --> le highlight en bleu est super bien mais trop intrusif.
- [x] [IMPORTANT] Changer la couleur de auto highlight pour avoir qqchoze de très visible tout de suite (c'est important)

- [x] [IMPORTANT] Implementer une navigation next/prev depuis la selection courante (comme dans sublime, CMD+D scroll focus)
      -> normal de mode : "*"

- [x] Selected all same occurrence than current selection 
- [x] Neotree margin
     Semble ok si celui-ci n est pas affiche a l init
- [x] Emmet mode in html mode please !
- [x] Le CTRL+G ne ne fonctionne pas à l'identique que celui de Sublime
- [x] [IMPORTANT] Highlight other words doit être instanté
- [x] [IMPORTANT] Javascript double click sur mot, ne pas utliser le caractère _ comme séparateur

- [x] Toutes les fonctionsj javascript ne sont pas listées ("mediaListList.js")

- [x] Faire fonctionner un jump to definition en javascript - Le binder sur M+S+; (default emacs lisp jump)
      - OK avec le support (tide)
- [x] expand selection : ne pas prendre en compte les "_"
- [x] Refresh color after yank
      ---> Seems ok, maybe auto revert buffer conf solve the problem

- [x] helm-swoop --> dont display in the fucking neotree
- [x] M-alt-o --> Déclenher une fonction qui rammene sur le dired du current project
- [x] [en cours]  click souris coupe entre les "_" (web mode, javascript mode)
       c'est majeur parceque toute les méthodes privée en js commencent avec un _
- [x] Double click word on web mode : prendre le garder le "_" en tant que mot
- [x] Faire fonctionner le theme neotree (get all-the-icons ?)
- [x] Bind shift mouse wheel pour scroller horizontalement
- [x] Il faut mettre en place le CMD+D à tout prix (dans tous les modes)
- [x] Highlight les memes instances que le mot selectionne
- [x] passer sur le multi curseur de base (celui legerement bugge, en attendant)
- [x] Update M-D ne peut pas overrider la fonction native... trop utile
      -> Update sur alt+d / alt+shift+d
- [x] helm --> Augmenter la hauteur (pourcentage ? 75% ?)


- [x] helm-ag buffer height plus haute
- [x] M-a regression --> ne selectionne plus l integralite du buffer
- [x] Mode emacs par default pour les mode majeur suivants
    - [x] *log-edit-files*
    - [x] - COMMIT_EDITMSG
    - [x] - *Help*
    - [x] - *vc-diff*
    - [x] - Neotree
- [x] vc log dont write summary
- [x] Dired default mode : emacs
- [x] Dired > Don't display tabbar
- [x] M-p doesn't work on all buffer
- [x] *vc-diff* Lorsque ce buffer apparait, il apparait dans un nouvel emplacement (ok), mais en minuscule (ko)
      - Fix pour laisser emacs ouvrir une nouvelle window
- [x] [theme - swoop] Ne pas mettre la premiere ligne sur fond jaune, on ne voit rien
         Theme > Helm - Changer la couleur de fond de la première ligne de titre de helm
         -> Update : impossible, la même propriété est utilisée pour gérer cette ligne ainsi que l'indicateur visuel en bas à gauche




- [x] Emacs-ag very slow compared to ag from command line
      ---> Peut être retirer certains mode pour ag ?
      ----> non, emacs slow with longlines
      https://emacs.stackexchange.com/questions/598/how-do-i-prevent-extremely-long-lines-making-emacs-slow
      http://emacs.stackexchange.com/questions/598/how-do-i-prevent-extremely-long-lines-making-emacs-slow
- [x] vc ediff : Customiser mieux le theme
- [x] helm-ag truncate lines
- [x] Certains gros fichiers impossibe à ouvrir
       - [x] tabbar organiser par group de fichiers et par mode
      (by by tabbar, trop relou)

- [x] Le double click sur un mot ne selectionne pas tout le mot (il coupe la sélection si il y a des "_")
- [x] theme : la selection courante depuis ctrl a n'est pas visible mais fonctioone bien
- [x] \n on save (exemple file : "pdpm.php")
- [x] [MAJEUR] Double clic sur un mot : highlight tous les autres
- [x] Add key : [spc G] : refresh current buffer (for color (exemple))
- [x] Emacs mode :
  - [x] "*Helm find files*"
  - [x] "ag search text:......"
- [x] add new keybidining : M-n : new buffer
- [x] emacs mode :
    - [x] .md
    - [x] *ag search buffer
- [x] Tab ne pas faire de group, ignorer juste certains buffer (genre des "widgets list de helm")
      Trop de problème potentiel (fermeture d'un buffer -> context précédent perdu)
- [x] Ne pas reformater tout le fichier automatiquement !!
      (Exemple sur mediaList.json.php)
      Edit : tout semble ok ?
- [x] melange tab space (exemple file : "pdpm.php")
      Edit : tout semble ok ?
- [x] Ajouter la commande : "VC: (File) Revert"
- [x] webmode backtab --> indent back
- [x] Changer la couleur de powerline en fonction du mode courant (normal, insert, emacs, visual)




- [x] Evil multi cursor
- [x] F5 -> refresh buffer ?
- [x] C-ALT-S : Save all buffers
- [x] C+M+W -----> close window
- [x] M-w : close current buffer
- [x] M-S-w : close window
- [x] M-r -- ouvrir le panneau de filtre rapide
- [x] Nom du chemin courant dans le title (disparu suite merge)
- [x] M-o : find file
- [x] M-S-o : find in buffer (helm-mini)
- [x] M-S-p : M-x main
- [x] M-d : select all like this
- [x] M-p : projectile file
- [x] M-C-p : projectile project
- [x] M-S-f (search) : Binder sur helm-ag
- [x] M-C-f (search) : Binduer sur ag-files
- [x] M-x regression --> do cut instead of main emacs panel
- [x] git gutter / hl line : Plus d'affichage dans la goutiere
- [x] open url in browser
- [ ] Rester en mode evil emacs sur les mode suivants : (liste non exhaustive)
       - *vc-change-log*
- [x] vc ediff part en live (N opere plus vraiment en mode fullscreen, inutilisable)

- [x] implementer ctrL+x
- [x] SHIFT+Click dont show me submenu .. do a selection
      ----> Fonctione bien avec gnu emacs from brew (brew install emacs ?)
- [x] match bracket/color highlight -----> une couleur plus discrete, on voit rien
- [x] CMD+SHIFT+/ affiche le menu aide (pas de declenchement du trigger comment/uncomment
      ----> Fonctione bien avec emacs from brew
- [x] Toujours utiliser des espaces pour l indentation
- [x] CMD+A select all (just in normal mode)
- [x] CTRL+X ne doit supprimer que la ligne
- [x] Default mode : emacs (not Evil default)
- [x] CTRL+X si selection, supprimer la selection
- [x] insert line after (Sublime --> CTRL+o)
- [x] insert line before (Sublime --> CTRL+SHIFT+o)
- [x] Web mode continue des tab (creation d un html depuis une page vierge)
- [x] Afficher le petit menu d autocompletion plus rapidement
- [x] Implementer Emmet en web mode (.test + tab = <div class="test"></div>)
      --- Ctrl+j fonctionne bien et on s'y habitue vite
- [x] Current highlight line : background plus fonce
- [x] ctrl+c ne doit pas retirer la selection courante
- [x] Move selection up / down (almost)            http://emacs.stackexchange.com/questions/13941/move
- [x] CTRL+SHIFT+TAB 
- [x] Emacs find previous and next 
- [x] Evil mode
- [x] Find next occurence from highlight 
- [x] Highlight color (http://stackoverflow.com/questions/385661/how
- [x] Indent html.  —> web beautify html 
- [x] Installer ag
  




* TODO [#C] [projectile find file] Possibilité de saisir des espaces dans le regexp
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] New frame : centrer la frame
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] New frame : Mettre un nouveau buffer de type texte dedans
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [vc-dir] Faire un Hydra pour ce mode sur la touch "."
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [Ibuffer] sort by recent by default
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [diff-hl] Le package est casse sur melpa il ne compile pas bien,
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 Comme la fonction custom du mode Dired end start

* TODO [#A] [doc-block] La fonction ne fonctionne pas correctement
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 ** [php-mode]
 ** [typescript-mode]
 ** [css-mode-mode]


* TODO [#A] [org] Organiser les fichiers org
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 http://sachachua.com/blog/2013/08/emacs-how-i-organize-my-org-files/
 Voir regrouper tous les fichiers todo.org ensembles
 De façon à retrouver les projets / notes importantes facilement

* TODO [#A] [org-mode] Ne pas faire de traitement special sur la touche tab
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [vc-dir] Ne pas afficher les lignes dossier grises
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Previous/Next buffer : Utiliser la liste de ibuffer trier par ordre recent
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* DONE [#B] [Google talk] : Intégrer Google Talk dans Emacs
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:44
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: A ranger
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:
 https://www.emacswiki.org/emacs/GoogleTalk


* TODO [#A] [Helm] Masquer la première ligne
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:44
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: A ranger
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* DONE [#A] Back to previous window highlight current line comme lorque l'on fait un M-; en typescript-mode
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:44
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: A ranger
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] ag/helm-ag/helm-ag-... : Ignore les regles suivantes :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:45
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:
 - "*.min.js"
 - "*.svn-base"
 - "*.log"

* TODO [#A] Ajouter hook pour recentrer sur la ligne courante après les actions suivantes :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 (recenter)
  - [ ] git-gutter next / prev
  - [x] evil search
  - [ ] highlight mode nav


* TODO [#A] Custom theme, se baser sur les couleurs suivantes "images/theme.png"
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
        http://blog.pabuisson.com/2014/07/vim-vundle-gestion-plugins/


* TODO [#A] svn ignore rules to add :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - .ac-php-conf.json
 - logs
 - .DS_Store

* DONE [#A] [dired] delete folder very slow
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* TODO [#A] [misc] Copier : Ne pas embarquer la couleur
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     -> Cibler uniquement certains buffers
       -> mini buffer
       -> fundamental

* TODO [#A] nlinum in fringe ? Pouvoir afficher les vc diff plus loin que le contenu
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] web mode : refresh colors after yank
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Voir pour utiliser une largeur max lors de la saisie de long texte
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:48
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     -> Impossible

* TODO [#A] [vc-dir] Ne pas afficher les lignes dossiers (les lignes qui sont grisées)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:48
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* DONE [#A] Dired : remove folder is very slow
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:48
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* TODO [#A] [theme] Color in shell mode 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [theme] Les couleurs ne sont pas assez décomposé comme dans Sublime (« var » colorA, = colorB, …) 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Remettre un bind pour org mode pour faire des checkbox
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] org mode : yas snippet new checkbox ne fonctionne plus
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - Retrouver le racourcis de base plutot

* TODO [#A] Multi-cursor : KP ENTER -> Meme comportement que ENTER
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [ag] Ne pas lancer la recherche avec les caracteres sur le curseur
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [man] Autofocus sur la fenêtre
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [ffap] Ffap doit fonctionner avec ce genre de lignes :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - require_once(dirname(__FILE__) . '/file.inc.php');

* TODO [#C] [company] Voir pour utiliser autre chose que company pour la complétion des mots car cela peut être lent
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:55
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:


* TODO [#A] Faire fonctionner fengyuanchen/cropper, les fichiers .babelrc, .editorconfig (déjà le cas en principe), .eslintrc
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:21
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
   [2017-09-20 Wed]
`** TODO [#A] Diff hl revert hunk --> no confirm
   [2017-11-08 Wed]
   [[file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js:://%20Clic%20en%20dehors%20du%20td%20drag%20and%20drop%20->%20bloque%20l%20action][file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js::// Clic en dehors du td drag and drop -> bloque l action]]

* TODO [#A] Diff hl revert hunk --> no confirm
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:21
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-11-08 Wed]
  [[file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js:://%20Clic%20en%20dehors%20du%20td%20drag%20and%20drop%20->%20bloque%20l%20action][file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js::// Clic en dehors du td drag and drop -> bloque l action]]

* TODO [#A] M-S-n sur buffer vc-diff ne fonctionne pas
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:33
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Kill texte : Ne pas ajouter dans le kill ring
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:33
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     --> L'ajout dans le kill ring ne doit se faire que depuis M-w si possible

* DONE [#A] [dired] Delete dir slow, piste : Tester sans
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:33
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: DONE
  :END:

* TODO [#C] [theme] nlinum : highlight current line number
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Ne pas rendre cliquable les liens directement avec la souris, il faut les rendre cliquable seulement avec l'utilisation d'un racourcis clavier comme alt par exemple
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-09 Thu 13:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-11-06 Mon]
  [[file:~/www/project/arsia/arsia_standard_310/dev/common/js/goa/suggest/suggest.js::__export.prototype.id%20%3D%20''%3B][file:~/www/project/arsia/arsia_standard_310/dev/common/js/goa/suggest/suggest.js::__export.prototype.id = '';]]

