#    -*- mode: org -*-
* TODO [#C] [projectile find file] Possibilité de saisir des espaces dans le regexp
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] New frame : centrer la frame
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] New frame : Mettre un nouveau buffer de type texte dedans
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [vc-dir] Faire un Hydra pour ce mode sur la touch "."
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [Ibuffer] sort by recent by default
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [diff-hl] Le package est casse sur melpa il ne compile pas bien,
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 Comme la fonction custom du mode Dired end start

* TODO [#A] [doc-block] La fonction ne fonctionne pas correctement
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 ** [php-mode]
 ** [typescript-mode]
 ** [css-mode-mode]


* TODO [#A] [org] Organiser les fichiers org
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 http://sachachua.com/blog/2013/08/emacs-how-i-organize-my-org-files/
 Voir regrouper tous les fichiers todo.org ensembles
 De façon à retrouver les projets / notes importantes facilement

* TODO [#A] [org-mode] Ne pas faire de traitement special sur la touche tab
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [vc-dir] Ne pas afficher les lignes dossier grises
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Previous/Next buffer : Utiliser la liste de ibuffer trier par ordre recent
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:43
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [Helm] Masquer la première ligne
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:44
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: A ranger
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Ajouter hook pour recentrer sur la ligne courante après les actions suivantes :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 (recenter)
  - [ ] git-gutter next / prev
  - [x] evil search
  - [ ] highlight mode nav


* TODO [#A] Custom theme, se baser sur les couleurs suivantes "images/theme.png"
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
        http://blog.pabuisson.com/2014/07/vim-vundle-gestion-plugins/


* TODO [#A] svn ignore rules to add :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Majeur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - .ac-php-conf.json
 - logs
 - .DS_Store

* TODO [#A] [misc] Copier : Ne pas embarquer la couleur
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     -> Cibler uniquement certains buffers
       -> mini buffer
       -> fundamental

* TODO [#A] nlinum in fringe ? Pouvoir afficher les vc diff plus loin que le contenu
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] web mode : refresh colors after yank
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Voir pour utiliser une largeur max lors de la saisie de long texte
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:48
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     -> Impossible

* TODO [#A] [vc-dir] Ne pas afficher les lignes dossiers (les lignes qui sont grisées)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:48
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [theme] Color in shell mode 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [theme] Les couleurs ne sont pas assez décomposé comme dans Sublime (« var » colorA, = colorB, …) 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Remettre un bind pour org mode pour faire des checkbox
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] org mode : yas snippet new checkbox ne fonctionne plus
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - Retrouver le racourcis de base plutot

* TODO [#A] Multi-cursor : KP ENTER -> Meme comportement que ENTER
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [ag] Ne pas lancer la recherche avec les caracteres sur le curseur
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [man] Autofocus sur la fenêtre
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Mineur
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [ffap] Ffap doit fonctionner avec ce genre de lignes :
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - require_once(dirname(__FILE__) . '/file.inc.php');

* TODO [#C] [company] Voir pour utiliser autre chose que company pour la complétion des mots car cela peut être lent
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-31 Tue 13:55
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:


* TODO [#A] Faire fonctionner fengyuanchen/cropper, les fichiers .babelrc, .editorconfig (déjà le cas en principe), .eslintrc
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:21
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
   [2017-09-20 Wed]
`** TODO [#A] Diff hl revert hunk --> no confirm
   [2017-11-08 Wed]
   [[file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js:://%20Clic%20en%20dehors%20du%20td%20drag%20and%20drop%20->%20bloque%20l%20action][file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js::// Clic en dehors du td drag and drop -> bloque l action]]

* TODO [#A] Diff hl revert hunk --> no confirm
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:21
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-11-08 Wed]
  [[file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js:://%20Clic%20en%20dehors%20du%20td%20drag%20and%20drop%20->%20bloque%20l%20action][file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/ordre_document/ordre_document.js::// Clic en dehors du td drag and drop -> bloque l action]]

* TODO [#A] M-S-n sur buffer vc-diff ne fonctionne pas
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:33
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Kill texte : Ne pas ajouter dans le kill ring
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:33
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     --> L'ajout dans le kill ring ne doit se faire que depuis M-w si possible

* TODO [#C] [theme] nlinum : highlight current line number
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-08 Wed 13:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Ne pas rendre cliquable les liens directement avec la souris, il faut les rendre cliquable seulement avec l'utilisation d'un racourcis clavier comme alt par exemple
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-09 Thu 13:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-11-06 Mon]
  [[file:~/www/project/arsia/arsia_standard_310/dev/common/js/goa/suggest/suggest.js::__export.prototype.id%20%3D%20''%3B][file:~/www/project/arsia/arsia_standard_310/dev/common/js/goa/suggest/suggest.js::__export.prototype.id = '';]]


* TODO [#C] [theme] Revoir toutes les couleurs pour avoir les mêmes que dans Sublime
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-14 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     Le profile colorimétrique utilisé par Photoshop n'était pas bon ... ... ...

* TODO [#C] [theme] php mode : Plus de couleurs
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-14 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:


* TODO [#A] [swoop] Ne pas initialiser avec le texte sous le curseur
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  ** [org] Lancer org mode avec certains titre ouvert fermé
- (conf en tête de fichier)
  ** [org-mode] Mouse-1 pour toggler un header
- [X] Voir pour installer le plugin pour lancer des mode en "fullscreen", vu sur un blog d'un autre
- [X] [system] [osx] Autoriser le F5 dans Emacs (revert-buffer)

* TODO [#A] js2-mode, voir pourquoi la naviguation au sein de fichiers en mode js2, est lente (visible lorsque l'on se déplace sur une ligne de façon répétitive par example)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:49
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-10-30 Mon]
  [[file:~/www/project/arsia/arsia_standard_310/dev/creation/module/home/ajax/templateList.json.php::$g_oLogger->debug('no%20first%20page%20found%20for%20this%20gabarit%20%5B'%20.%20$iGabaIdx%20.%20'%5D')%3B][file:~/www/project/arsia/arsia_standard_310/dev/creation/module/home/ajax/templateList.json.php::$g_oLogger->debug('no first page found for this gabarit [' . $iGabaIdx . ']');]]


* TODO [#C] helm-do-grep-ag -> Ignjorer les fichier "*.svn-base"
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     -> helm-ag-ignore-buffer-patterns (conf ajoutee, non testee, maj : ne fonctionne pas, voir pour mettre la bonne regle)
     -> Impossible de trouver la raison sur cette commande, utiliser helm-ag a la place

* TODO [#C] [php-mode] Autocompletion, ajouter les entrés du buffer courant dans la liste des completions
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:53
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO Implementer le menu semantique (je n'ai plus le nom) et l'afficher a gauche ou faire un toggle a voir
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:55
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     Cette fonction est déjà présente dans emacs mais apparait dans une autre frame, un package existe pour
     L'afficher dans la même frame mais je n'ai pas réussis à bien l'implèmenter

* TODO System : bind c-j
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:55
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [all] Ne pas ajouter dabbrev dans company par default
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-16 Thu 13:55
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] Activé company partout, désactivé pour css, web html
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:11
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-11-16 Thu]

* TODO Make a mark paragraph TOP function and bind it to M-š-H
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:25
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO Associer les fichiers .htaccess au mode conf-mode
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [theme] [ediff] Find how to have the right color code, colors perfectly implemented as with with the theme leuven
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:32
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [dired] Rename file : Possibilité de préciser un chemin contenant des dossiers
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:32
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     N'existant pas, ces dossier seront créés automatiquement à la validation

* TODO Multiple emacs config management propositions : http://stackoverflow.com/questions/17483598/maintaining-multiple-emacs-configurations-at-the-same-time
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:34
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] [projectile] Find file - Traitement lent lorsqu'il y a beaucoup de fichiers
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] [highlight-symbol] [ggtags] [web-mode] Les couleurs disparaissent lorsque les modes web-mode ggtags sont presents highlight-mode est active
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] [projectile] Auto invalidate cache after create/rename/delete files
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 - [ ] create
 - [ ] rename
 - [x] delete

* TODO [#C] [vc-diff] g (refresh) --> Remettre la bonne position y
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:36
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] Création de tableaux directement par texte
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:36
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] Couper la saisie de texte automatiquement
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:36
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] [helm-ag] auto recentrer une fois le focus effectué
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-17 Fri 01:36
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO Comment - Remettre comme avant
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-28 Tue 13:45
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-11-27 Mon]
  [[file:~/www/project/businessmanager/dev/admin/layout/style_new.css::}]]

* TODO Mettre le caractere # dans les word bidul (double clic code couleur)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-28 Tue 13:46
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO Mettre le caractere # dans les word bidul (double clic code couleur) :@home:
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-01 Fri 13:23
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] [swoop] C-w ne fonctionne pas                             :@home:
  SCHEDULED: <2017-11-25 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-01 Fri 13:23
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] SHIFT + ENTER -> Meme comportement que SHIFT+J                
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-14 Thu 13:47
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-17 Fri]
  [[file:~/www/project/arsia/goacrop/src/utils.js:://]]


* TODO [#A] Ajouter un bind ALT + arrow up / down sur drags
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-14 Thu 13:52
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#A] [helm] Plugin helm utisable avec la souris               
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-14 Thu 13:52
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#B] Save selection on buffers history                        
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-14 Thu 13:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-14 Tue]
  [[file:~/.emacs.d/lisp/theme-dark2.el::(set-face-attribute%20'company-tooltip-annotation%20nil%20:foreground%20"#55e97b")][file:~/.emacs.d/lisp/theme-dark2.el::(set-face-attribute 'company-tooltip-annotation nil :foreground "#55e97b")]]


* TODO [#B] Display current encoding                                 
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-14 Thu 13:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] git-svn                                                  
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-15 Fri 13:38
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] git-svn                                                  
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-15 Fri 13:38
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:


* TODO [#B] Faire une fonction "Merge lines" pour supprimer les linebreak/whitespace 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-04 Sun 22:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#B] Ivy : Possibilité de boucler                             
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-04 Sun 22:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:


* TODO [#B] [vc-dir] N'affiche pas les fichiers supprimés localement, mais non envoyé à svn (svn remove) 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-04 Sun 22:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:


* TODO [#B] Il faudrait voir pour faire tourner 2 instances d emacs, 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-04 Sun 22:35
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-15 Wed]


* TODO [#C] [php-mode] [ac-php] [company] La boite d'information supplémentaire ne contient pas les php doc 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [php-mode] Voir pour implementer quick type hierarchy    
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:50
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [php-mode] Saisie de /** + ENTER -> Creation d un php doc pre rempli 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [ivy] - Highlight current line plus visible              
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [refactor] emacs.d conf a ranger, voir modele suivant : https://github.com/purcell/emacs.d 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] Activer les url cliquable dans les differents modes      
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [ivy] : Ne pas mettre les fichiers .svn dans la liste    
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [plugin] [change inner] Ajoute l'option Change Inner Tag 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#A] [vc-dir] Faire une fonction pour activer un vc-version-diff avec les paramètres older revision : "base", newer revision : "head" 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:51
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:


* TODO [#A] Voir pour régler définitivement le "problème" des retours chariots : 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:52
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  Si des caractères ^M sont visibles dans un fichier, il faut voir pour
  s'adapter à ce comportement.
  

  Commencer par voir comment Sublime / VS Code / Eclipse gére le problème.
  Il semblerait que ce caractère ne soit pas pris en compte avec les editeurs
  modernes, sous Emacs en revanche, si le caractère est présent mais non
  visible (prog mode par exemple) lorsque l'on avance ou recule, il est pris en
  compte comme un vrai caractère.
  
  
  [2017-11-09 Thu]
  [[file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/affectation_gabarit/js/affectationTemplateManager.js::dropLeft.onDragOut%20%3D%20function(p_oDragSource,%20p_eEvent,%20p_oData)%20{][file:~/www/project/arsia/arsia_standard_310/dev/data2print/admin/module/affectation_gabarit/js/affectationTemplateManager.js::dropLeft.onDragOut = function(p_oDragSource, p_eEvent, p_oData) {]]


* TODO [#A] Definir tous les fichiers .php dans un dossier "process" pour être en mode php 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:52
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-08 Wed]
  [[file:~/www/project/arsia/arsia_standard_310/dev/common/include/process/mediadata/MediaDataHelper.class.php::public%20function%20getMediaDataButton($p_sIdImg,%20$p_sIdHiddenField,%20$p_sImagePath%20%3D%20'')%0D][file:~/www/project/arsia/arsia_standard_310/dev/common/include/process/mediadata/MediaDataHelper.class.php::public function getMediaDataButton($p_sIdImg, $p_sIdHiddenField, $p_sImagePath = '')]]

* TODO [#A] URGENT -> PHP-MODE -> Les quotes ( ) { } [ ] ne fonctionnent pas comme en web-mode 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:52
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-10 Fri]
  [[file:/Volumes/dev/arsia_3.1.x_standard/dev/sygesp/production_crop2.php::(]]


* TODO [#B] AG mettre en mode emacs et non pas evil normal           
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:52
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [theme] Mettre plus en avant le buffer actif             
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:53
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [theme] php mode : Plus de couleurs                      
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:53
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] Fichiers markdown mette toutes les windows en centré     
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:53
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
     (Creation de differences inutiles sur la toute dernière ligne de certains fichiers)

* TODO [#C] Markdown mode style like in Sublime (background white, text black, column width limit, center inside 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:53
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  Markdown in white theme

* TODO [#C] Ajouter un bind C-space en mode company pour afficher / masquer la documentation (comportement moderne) 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:53
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [util] Voir si il est possible de faire un (CMD+P + touche @) (file.php@methode_name) 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] Faire un mode pour naviguer dans le html comme dans l'outil de debug de Chrome et la partie elements 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-16 Thu]
  [[file:/Volumes/dev/arsia_3.1.x_standard/dev/sygesp/production_crop2.php::</a>]]


* TODO [#A] Lorsque l'on quite le mode ediff - Les windows se placent n'importe comment 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-11-20 Mon]
  [[file:~/org/etor.org::*3.1%20Corriger%20le%20sprite%20des%20boutons%20visible%20dans%20une%20fiche%20produit][3.1 Corriger le sprite des boutons visible dans une fiche produit]]


* TODO M-j web-mode doit faire une nouvelle ligne de commentaire
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-02-05 Mon 23:54
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2017-12-07 Thu]
  [[file:~/www/project/arsia/arsia_3.2.x_standard/pimdatamanager/admin/module/data/list2.php::*%20filterToolbar][file:~/www/project/arsia/arsia_3.2.x_standard/pimdatamanager/admin/module/data/list2.php::* filterToolbar]]
  [[file:~/org/arsia.org::*%5Bevol%5D%20Arsia%203.3%20-%20Faire%20un%20js%20global%20permettant%20de%20masquer%20via%20une%20conf%20tout%20les%20console.log.][{evol} Arsia 3.3 - Faire un js global permettant de masquer via une conf tout les console.log.]]


* TODO [#A] Faire fonctionner Clojure LUMO
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:39
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  Fonctionne avec inf-clojure, inf-clojure ne remplace pas CIDER, mais est une
  alternative plus légère
  https://anmonteiro.com/2016/11/the-fastest-clojure-repl-in-the-world/
  http://www.planck-repl.org/emacs.html
  https://github.com/clojure-emacs/inf-clojure
  [2018-04-06 Fri]
  [[file:~/.emacs.d/emacs_todo.org::*Utils][Utils]]


* TODO Web-mode / CSS MODE ENTER || KP_ENTER || C-m ---> New line and indent
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO Web-mode / CSS MODE ENTER || KP_ENTER || C-m ---> New line and indent
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#B] [helm] [mini-buffer] Ajouter la possibilité de faire du M-v dans le mini-buffer 
  SCHEDULED: <2017-11-30 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#A] [counsel-find-file] [mini-buffer] Ajouter un bind C-k pour supprimer tout le texte 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#A] [css-mode] Virer company dabbrev de css mode             
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] Ajouter des bind system sur C-h et C-w C-w https://blog.sensible.io/2012/10/19/mac-os-x-emacs-style-keybindings-everywhere.html 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
 - [ ] C-j new line
 - [ ] C-w delete back word
 - [ ] M-b back word

* TODO [#C] Open file from system in new emacs frame (Right click open in) 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:40
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [ivy] [mini buffer] Add C-l keybinding                   
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [flycheck] : Mieux distinguer la ligne en erreur         
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [web-mode] [javascript] [company] Add javascript keywords to company backend 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO [#C] [ivy] [mini buffer] CTRL+l to back up                    
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:

* TODO Man -> auto focus windows
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-02-13 Tue]

* TODO web-mode new-line ne fonctionne pas correctement
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-02-14 Wed]

* TODO web-mode : TAB n'indente plus
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-02-15 Thu]
  [[file:~/www/project/arsia/arsia_3.2.x_standard/dev/mediadata/full/module/media/iframe/media_edit_multiple/index.php::}]]

* TODO web-mode Flycheck : Add javascript to check
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-02-16 Fri]
  [[file:~/www/project/arsia/arsia_3.2.x_standard/dev/mediadata/full/module/media/iframe/media_edit_multiple/index.php::reader.fileId%20=%20file.lastModified%20+%20'_'%20+%20file%5D.name%20+%20'_'%20+%20file.size;]]

* TODO js2-mode refresh font slow
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:41
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-02-20 Tue]
  [[file:~/www/project/rb_siteweb/rb_siteweb_1.4/dev/js/script.test.js][file:~/www/project/rb_siteweb/rb_siteweb_1.4/dev/js/script.test.js]]

* TODO web-mode > js script snippet without src attribute
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-02-27 Tue]
  [[file:~/www/project/easy3p/easy3p_3.7/dev/module/html_template/resize.php::<script></script>]]

* TODO Highlight-selection mode is slow
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-02 Mon 13:42
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @home
  :END:
  [2018-03-01 Thu]
  [[file:~/www/project/easy3p/easy3p_3.7/dev/module/flatplan/js/controller/preparation/FlatplanController.js::flatplan.oMainView.fireEvent('FlatplanController:productlistpageload:after',%20oJsonData);]]

* TODO [#A] Mini buffer : Ne pas afficher de scrollbar               
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:30
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#B] Terminer intégration de hunspell                           :work:
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#B] Rebind les scroll to other window pour avoir un scroll sur la fenetre a cote mais d'une demie page seulement 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
     C-M-S-v runs the command scroll-other-window-down (found in
     global-map), which is an interactive compiled Lisp function in
     ‘window.el’.

     It is bound to <M-prior>, C-M-S-v, ESC <prior>.

     (scroll-other-window-down &optional LINES)

     Scroll the "other window" down.
     For more details, see the documentation for ‘scroll-other-window’.


* TODO [#B] [vc-dir] Faire une fonction toggle des hunk comme dans magit 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#B] General : Utiliser le package general et jouer une touche sur 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
 super-spc ou hyper-sp

* TODO [#C] [theme] Ajouter des differenciations sur certains mot clee comme "$", "=", ".", "'", "(", ")", "+", "-", certains mots clés php "var_dump", "PHP_EOL", etc Voir package "highlight-chars" 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] Markdown white theme           
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] Associer les fichiers .pdf au mode PDFView               
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] [vc-dir] N et P pour se déplacer en evitant les dossiers 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:31
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#C] Help mode evil : add q binding pour quitter              
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:32
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] web-mode single quote dans commentaire : Ne pas auto fermer la quote lorsque l'on est dans un commentaire 
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-07-25 Wed 12:32
  :ARCHIVE_FILE: ~/.emacs.d/emacs_todo.org
  :ARCHIVE_OLPATH: Tasks old
  :ARCHIVE_CATEGORY: emacs_todo
  :ARCHIVE_TODO: TODO
  :END:
  [2017-10-23 Mon]
  [[file:~/www/project/arsia/goacrop/src/main.js:://%20Pas%20de%20traitement%20particulier,%20l'image][file:~/www/project/arsia/goacrop/src/main.js::// Pas de traitement particulier, l'image]]
