;;; Automatically generated by ‘recentf’ on Tue Jan 24 16:01:24 2017.

(setq recentf-list
      '(
        "/Users/wravel/.emacs.d/.emacs_workgroups"
        "/Users/wravel/.emacs.d/init.el"
        "/Users/wravel/www/project/arsia/gun_3.0.1/dev/creation/module/creagen/_actiontoolbar.inc.html.php"
        "/Users/wravel/.bash_profile"
        "/Users/wravel/.emacs.d/.gitignore"
        "/Users/wravel/.emacs.d/bookmarks~"
        "/Users/wravel/.emacs.d/recentf"
        "/Users/wravel/.emacs.d/projectile-bookmarks.eld"
        "/Users/wravel/www/project/arsia/gun_3.0.1/dev/common/layout/css/core.css"
        "/Users/wravel/www/project/arsia/gun_3.0.1/dev/data2print/admin/_lang_fr.inc.php"
        "/Users/wravel/www/project/arsia/default_300/dev/common/layout/css/core.css"
        "/Users/wravel/.emacs.d/elpa/yascroll-20150315.605/yascroll-autoloads.el"
        "/Users/wravel/.emacs.d/elpa/workgroups2-20141102.1122/workgroups2-autoloads.el"
        "/Users/wravel/.emacs.d/elpa/anaphora-20140728.1536/anaphora-autoloads.el"
        "/Users/wravel/www/temp/html_de.html"
        "/Users/wravel/www/project/goa_siteweb/5.2.0/dev/data/trad/trad_de.php"
        "/Users/wravel/www/project/goa_siteweb/5.2.0/dev/data/trad/trad_fr.php"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
