;;; Automatically generated by ‘recentf’ on Mon Jan 23 18:19:27 2017.

(setq recentf-list
      '(
        "/Users/wravel/.emacs.d/elpa/workgroups2-20141102.1122/workgroups2-autoloads.el"
        "/Users/wravel/.emacs.d/elpa/anaphora-20140728.1536/anaphora-autoloads.el"
        "/Users/wravel/www/temp/html_de.html"
        "/Users/wravel/.emacs.d/init.el"
        "/Users/wravel/www/project/goa_siteweb/5.2.0/dev/data/trad/trad_de.php"
        "/Users/wravel/www/project/goa_siteweb/5.2.0/dev/data/trad/trad_fr.php"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
