;;; Automatically generated by ‘recentf’ on Wed Jan 25 12:28:26 2017.

(setq recentf-list
      '(
        "/Users/wravel/.emacs.d/.emacs_workgroups"
        "/Users/wravel/.emacs.d/init.el"
        "/Users/wravel/.emacs.d/elpa/company-20170112.2005/company-autoloads.el"
        "/Users/wravel/.emacs.d/elpa/web-beautify-20161115.1447/web-beautify-autoloads.el"
        "/Users/wravel/www/project/arsia/gun_3.0.1/dev/common/layout/css/core.css"
        "/Applications/Emacs.app/Contents/Resources/etc/COPYING"
        "/Users/wravel/.emacs.d/elpa/ace-window-20161018.1624/ace-window-autoloads.el"
        "/Users/wravel/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/wravel/.emacs.d/.gitignore"
        "/Users/wravel/.emacs.d/README.md"
        "/Users/wravel/.emacs.d/projectile.cache"
        "/Users/wravel/.emacs.d/elpa/monokai-theme-20161216.628/monokai-theme.el"
        "/Users/wravel/www/project/arsia/gun_3.0.1/dev/creation/module/creagen/_actiontoolbar.inc.html.php"
        "/Users/wravel/.bash_profile"
        "/Users/wravel/.emacs.d/recentf"
        "/Users/wravel/.emacs.d/projectile-bookmarks.eld"
        "/Users/wravel/www/project/arsia/gun_3.0.1/dev/data2print/admin/_lang_fr.inc.php"
        "/Users/wravel/www/project/arsia/default_300/dev/common/layout/css/core.css"
        "/Users/wravel/.emacs.d/elpa/workgroups2-20141102.1122/workgroups2-autoloads.el"
        "/Users/wravel/.emacs.d/elpa/anaphora-20140728.1536/anaphora-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
