(require 'css-mode)
(defun wlh/css-mode-hook ()
  (smartparens-mode))
(add-hook 'css-mode-hook 'wlh/css-mode-hook)

(defun wlh/css-open-declaration ()
  (interactive)
  (insert " {\n}")
  (backward-char)
  (crux-smart-open-line-above))
(define-key css-mode-map (kbd "C-c C-j") 'wlh/css-open-declaration)
