(require 'css-mode)
(defun wlh/css-open-declaration ()
  (interactive)
  (insert " {\n}")
  (backward-char)
  (smart-open-line-above))
(define-key css-mode-map (kbd "C-c C-j") 'wlh/css-open-declaration)
